# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=scroll.yml:scroll-shared.yml
# Ethereum L1 RPC. Has to be valid
L1_RPC=https://eth-rpc.example.com
# Additional parameters for l2geth
EL_EXTRAS=
# Initial snapshot of the database, contains geth/chaindata. tar.lz4 preferred
SNAPSHOT=

LOG_LEVEL=info
L2GETH_DOCKER_TAG=scroll-v5.6.0

# Secure web proxy - to be used with traefik
DOMAIN=example.com
RPC_HOST=scroll
RPC_LB=scroll-lb
WS_HOST=scrollws
WS_LB=scrollws-lb

RPC_PORT=8545
WS_PORT=8546

# Used by mantled update - please do not adjust
ENV_VERSION=2
