# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=scroll.yml:scroll-shared.yml
# Ethereum L1 RPC. Has to be valid
L1_RPC=https://eth-rpc.example.com
# Ethereum L1 Beacon / REST. Has to be valid.
L1_BEACON=https://eth-cl.example.com
# Additional parameters for l2geth
EXTRAS=
# Initial snapshot of the database, contains geth/chaindata. tar.lz4 preferred
SNAPSHOT=
SNAPSHOT_FLAG=true

LOG_LEVEL=info
NETWORK_ID=534352
L2GETH_DOCKER_TAG=scroll-v5.8.33
MPT_NODE=true
# op-geth bootnodes, comma-separated enode://
L2GETH_P2P_BOOTNODES=

# External Docker network if using ext-network.yml
DOCKER_EXT_NETWORK=traefik_default

# Pin the version of scroll docker here, if desired
SCRIPT_TAG=

# Secure web proxy - to be used with traefik
DOMAIN=example.com
RPC_HOST=scroll
RPC_LB=scroll-lb
WS_HOST=scrollws
WS_LB=scrollws-lb

RPC_PORT=8545
WS_PORT=8546

# Used by mantled update - please do not adjust
ENV_VERSION=6
